<html>
	<head>
		<style type="text/css">
			table{
				width:100%;
			}
			
			input[type="text"] {
			    display: block;
			    width: 100%;
			    height: 34px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #555;
			    background-color: #fff;
			    background-image: none;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			}
			th{
				border-top: 0;
				vertical-align: bottom;
    			padding: 8px;
    			line-height: 1.42857143;
    			text-align:left;
			}
			td{
				padding: 8px;
			    line-height: 1.42857143;
			    vertical-align: top;
			}
			.even{
			    background-color: #f9f9f9;
				}
			.odd{
			    background-color: white;
				}
			
			.container{
				width: 1170px;
			}
			a:link, a:visited {
 			    color: #176092;
    			text-decoration: none;
			}
			.tutorial {
 		    	background-color: #54C492;
 		    	color:white;
 		    	border-radius: 3px;
 		    	padding-left:10px;
 		    	padding-top:3px;
 		    	padding-bottom:3px;
 		    	padding-right:10px;
			}
			td a {
			    text-transform: uppercase;
			    padding: 10px 6px;
			    -webkit-border-radius: 12px;
			    -moz-border-radius: 12px;
			    text-decoration: none;
			    font-size: 10px;
			    font-family: arial;
			    font-weight: 700;
			    color: #fff!important;
			    border-radius: 3px;
			}
			.demo {
			    background-color: #0D3C55;
			    color:white;
			    border-radius: 3px;
			    padding-left:10px;
 		    	padding-top:3px;
 		    	padding-bottom:3px;
 		    	padding-right:10px;
			}
			.download {
 			   background-color: #EA4B35;
 			   color:white;
 			   border-radius: 3px;
 			   padding-left:10px;
 		    	padding-top:3px;
 		    	padding-bottom:3px;
 		    	padding-right:10px;
			}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="./scripts/html-table-search.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('table.search-table').tableSearch({
					searchText:'Search Table',
					searchPlaceHolder:'Input Value'
				});
			});
		</script>
	</head>
	<body>
		<center>
		<div class="container">
		<table class="search-table">
			<thead>
				<tr>
					<th>Article Title</th>
					<th>Tutorial</th>
					<th>Demo</th>
					<th>Download</th>
				</tr>
			</thead>
			<tbody>
				<tr class="even">
					<td>Allen</td>
					<th><a class="tutorial">TUTORIAL</a></th>
					<th><a class="demo">DEMO</a></th>
					<th><a class="download">DOWNLOAD</a></th>
				</tr>
				<tr class="odd">
					<td>James Mark</td>
					<th><a class="tutorial">TUTORIAL</a></th>
					<th><a class="demo">DEMO</a></th>
					<th><a class="download">DOWNLOAD</a></th>
				</tr>
				<tr class="even">
					<td>Contact Form To Telegram bot</td>
					<th><a class="tutorial">TUTORIAL</a></th>
					<th><a class="demo">DEMO</a></th>
					<th><a class="download">DOWNLOAD</a></th>
				</tr>
			</tbody>
		</table>
	</div>
</center>
	</body>
<html>